<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="container">
    <h1 class="text">Calcula:</h1>
    <form id="Formulario" name="">
        <label>Numero 1</label>
        <input type="number" id="valor1" autofocus placeholder="Ingrese un numero">

        <br>
        <br>
        <label>Numero 2</label>
        <input type="number" name="" id="valor2" placeholder="Ingrese el segundo numero">
        <br>
        <br>
        <button type="button" onclick="sumar();" >Sumar</button>
        <button type="button" onclick="restar();" >Restar</button>
        <button type="button" onclick="multiplicar();" >Multiplicar</button>
        <button type="button" onclick="dividir();" >Dividir</button>
        <button type="button" onclick="modulo();" >Mod()%</button>
        
    </form>
    <script type="text/javascript" src="funciones.js"></script>
</div>
    
</body>
</html>